<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all_resize"
    android:orientation="vertical"
    tools:context="com.example.user1.volleyballmanager20.PlayerRegistrationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        />

    <TextView
        android:id="@+id/txt_player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player name:"
        android:textSize="22sp"
        android:textColor="#f9f9f9"
        android:layout_margin="5dp"
        android:layout_below="@+id/my_toolbar"/>
    <EditText
        android:layout_below="@+id/txt_player_name"
        android:id="@+id/player_name_register"
        android:layout_width="match_parent"
        android:textColor="#f9f9f9"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_below="@id/player_name_register"
        android:id="@+id/txt_player_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#f9f9f9"
        android:text="Player height:"
        android:textSize="22sp"
        android:layout_margin="5dp"
        />
    <EditText
        android:layout_below="@+id/txt_player_height"
        android:id="@+id/player_height_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#f9f9f9"
        android:inputType="number"/>
    <TextView
        android:id="@+id/txt_age"
        android:layout_below="@+id/player_height_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player age:"
        android:textColor="#f9f9f9"
        android:textSize="22sp"
        android:layout_margin="5dp"
        />
    <EditText
        android:layout_below="@id/txt_age"
        android:id="@+id/player_age_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#f9f9f9"
        android:inputType="number"/>
    <TextView
        android:id="@+id/txt_position"
        android:layout_below="@+id/player_age_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#f9f9f9"
        android:text="Player position:"
        android:textSize="22sp"
        android:layout_margin="5dp"/>
    <EditText
        android:layout_below="@+id/txt_position"
        android:id="@+id/player_position_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#f9f9f9"
        android:layout_margin="5dp"
        android:hint="S/O/OH/L/MB"
        android:textColorHint="#f9f9f9"/>

    <Button
        android:layout_below="@+id/player_position_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:textColor="#FFFCFC"
        android:shadowColor="#A8A0A3"
        android:layout_marginTop="32dp"
        android:shadowRadius="5"
        android:id="@+id/btn_player_register"
        android:text="Register"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutFragmentContainer2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >


    </LinearLayout>

</RelativeLayout>
