<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="20sp"

        android:id="@+id/txt_player_name_loggedin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:textSize="20sp"
        android:id="@+id/txt_player_position_loggedin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="set C"
        android:textColorHint="#ff0c39"
        android:textSize="20sp"
        android:id="@+id/txt_player_captain_loggedin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="20sp"
        android:hint="set T"
        android:textColorHint="#4fff57"
        android:id="@+id/txt_player_titular_loggedin" />

</LinearLayout>